{
  "name": "bee-commerce-routes",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bee-commerce/routes/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/bee-commerce/routes/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/bee-commerce/routes"],
      "options": {
        "jestConfig": "libs/bee-commerce/routes/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
